{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fish Stimulus Generator",
  "version": "1.0.0",
  "identifier": "com.fishstimulus.desktop",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Fish Stimulus Generator",
        "width": 1480,
        "height": 940,
        "minWidth": 1280,
        "minHeight": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../backend/dist/fish-backend/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
